spring.datasource.url=jdbc:mysql://${MYSQL_ADDRESS:localhost}:${MYSQL_PORT:3306}/db
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_USERNAME:12345678}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.mvc.hiddenmethod.filter.enabled=true
