<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<style>
		Body {
			font-family: Calibri, Helvetica, sans-serif;
			background-color: white;
		}
		button {
			background-color: darkblue;
			width: 30%;
			color: white;
			padding: 15px;
			margin: 0px 650px;
			border: none;
			cursor: pointer;
			align-items: center;
			border: 2px solid darkblue;
		}
		input[type=text], input[type=password] {
			width: 30%;
			margin: 10px 650px;
			padding: 12px 20px;
			display: inline-block;
			border: 2px solid darkblue;
			box-sizing: border-box;
			align-items: center;
		}
		button:hover {
			opacity: 0.7;
		}
	</style>
</head>
<body>
<h1 align="center"> Registration </h1>
<div class="limiter">

	<div th:marginwidth="200">
		<!--/*@thymesVar id="user" type="com.test_task.entity.User"*/-->
		<form th:method="POST" th:action="@{/registration}" th:object="${user}">
			<div >
				<input type="text" name="username" th:field="*{username}">
				<span data-placeholder="Username"></span>
			</div>

			<div>
				<input type="password" name="pass" th:field="*{password}">
				<span data-placeholder="Password"></span>
			</div>

			<div>
				<div>
					<div></div>
					<button>
						Login
					</button>
				</div>
			</div>

			<div align="center">
				<a>Do have an account?</a>
				<a href="/login"> Log In</a>
			</div>
		</form>
	</div>

</div>

</body>
</html>